In [107]:
import pandas as pd

ndf = pd.read_csv("datasets/numerical/houses_data.csv")

ndf.head()

,Location,Year_Built,Price_USD,Bedrooms,Bathrooms,Square_Feet,Street_Type,Price_per_Square_Foot
0,Houston,1994,739971.84,6,1,NaN,Highway,150
1,New York,1941,579540.19,6,1,9173.0,Corner Lot,200
2,San Diego,1963,944896.93,3,5,7738.0,Side Street,180
3,Houston,1906,998953.18,7,3,7162.0,Main Street,150
4,Philadelphia,1960,707713.12,7,5,4076.0,Main Street,120

In [108]:
ndf.isna().sum()

Location                   0
Year_Built                 0
Price_USD                  0
Bedrooms                   0
Bathrooms                  0
Square_Feet              100
Street_Type                0
Price_per_Square_Foot      0
dtype: int64

In [109]:
from importlib import reload
import utils.preprocessing as pre

pre = reload(pre) # this only a part of import statement related to ipynb files when importing custom files

In [110]:
ndf = pre.clean_data(ndf, ["Square_Feet"])
ndf.head()

,Location,Year_Built,Price_USD,Bedrooms,Bathrooms,Square_Feet,Street_Type,Price_per_Square_Foot
0,Houston,1994,739971.84,6,1,5199.27,Highway,150
1,New York,1941,579540.19,6,1,9173.00,Corner Lot,200
2,San Diego,1963,944896.93,3,5,7738.00,Side Street,180
3,Houston,1906,998953.18,7,3,7162.00,Main Street,150
4,Philadelphia,1960,707713.12,7,5,4076.00,Main Street,120

In [111]:
ndf = pre.encode_text_to_numbers(ndf, ["Location", "Street_Type"])
ndf.head()

,Location,Year_Built,Price_USD,Bedrooms,Bathrooms,Square_Feet,Street_Type,Price_per_Square_Foot
0,1,1994,739971.84,6,1,5199.27,1,150
1,3,1941,579540.19,6,1,9173.00,0,200
2,7,1963,944896.93,3,5,7738.00,4,180
3,1,1906,998953.18,7,3,7162.00,2,150
4,4,1960,707713.12,7,5,4076.00,2,120

In [112]:
import os

new_csv_path = "./datasets/numerical/houses_data(cleaned).csv"

if not os.path.exists(new_csv_path):
    ndf.to_csv(new_csv_path, index=False) # create new CSV file which holds cleaned data

In [113]:
%pip install import-ipynb -q

import import_ipynb

import models.numerical.linear_regression as LRM
import models.numerical.KNN_regression as KNNM

LRM = reload(LRM)
KNNM = reload(KNNM)

Note: you may need to restart the kernel to use updated packages.

In [114]:
# LRM_Y_test, LRM_Y_pred = LRM.start(ndf)
# KNNM_Y_test, KNNM_Y_pred = KNNM.start(ndf)